image: maven:3.5.4-jdk-11

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
          - gpg --import --no-tty --batch --yes private-key.gpg
          - mvn -B -s settings.xml verify -Dgpg.skip=true
